# MONGODB_CLUSTER_URI = "mongodb+srv://alonsocinco:ZZVFFmKmRTVVUSJf@cluster0.lmftb.mongodb.net"
# MONGODB_DATABASE_NAME="ejemploMovies"

 MONGODB_CLUSTER_URI = "mongodb+srv://alonsocinco:ZZVFFmKmRTVVUSJf@cluster0.lmftb.mongodb.net"
 MONGODB_DATABASE_NAME="ejemploMovies"
